Installing assembly 'D:\Development\tsharkService\bin\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\bin\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\bin\WiresharkWcf.InstallLog
Installing service WiresharkWcf...
Creating EventLog source WiresharkWcf in log Application...
Rolling back assembly 'D:\Development\tsharkService\bin\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\bin\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\bin\WiresharkWcf.InstallLog
Restoring event log to previous state for source WiresharkWcf.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Development\tsharkService\bin\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\bin\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\bin\WiresharkWcf.InstallLog
Installing service WiresharkWcf...
Service WiresharkWcf has been successfully installed.
Creating EventLog source WiresharkWcf in log Application...
Committing assembly 'D:\Development\tsharkService\bin\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\bin\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\bin\WiresharkWcf.InstallLog
Uninstalling assembly 'D:\Development\tsharkService\bin\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\bin\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\bin\WiresharkWcf.InstallLog
Removing EventLog source WiresharkWcf.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Development\tsharkService\bin\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\bin\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\bin\WiresharkWcf.InstallLog
Removing EventLog source WiresharkWcf.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Development\tsharkService\bin\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\bin\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\bin\WiresharkWcf.InstallLog
Removing EventLog source WiresharkWcf.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Development\tsharkService\bin\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\bin\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\bin\WiresharkWcf.InstallLog
Removing EventLog source WiresharkWcf.
Service WiresharkWcf is being removed from the system...
Service WiresharkWcf was successfully removed from the system.
Installing assembly 'D:\Development\tsharkService\bin\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\bin\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\bin\WiresharkWcf.InstallLog
Installing service WiresharkWcf...
Creating EventLog source WiresharkWcf in log Application...
Rolling back assembly 'D:\Development\tsharkService\bin\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\bin\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\bin\WiresharkWcf.InstallLog
Restoring event log to previous state for source WiresharkWcf.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Development\tsharkService\bin\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\bin\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\bin\WiresharkWcf.InstallLog
Installing service WiresharkWcf...
Service WiresharkWcf has been successfully installed.
Creating EventLog source WiresharkWcf in log Application...
Committing assembly 'D:\Development\tsharkService\bin\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\bin\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\bin\WiresharkWcf.InstallLog
Installing assembly 'D:\Development\tsharkService\bin\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\bin\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\bin\WiresharkWcf.InstallLog
Installing service WiresharkWcf...
Creating EventLog source WiresharkWcf in log Application...
Rolling back assembly 'D:\Development\tsharkService\bin\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\bin\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\bin\WiresharkWcf.InstallLog
Restoring event log to previous state for source WiresharkWcf.
Uninstalling assembly 'D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.InstallLog
Removing EventLog source WiresharkWcf.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.InstallLog
Removing EventLog source WiresharkWcf.
Service WiresharkWcf is being removed from the system...
Service WiresharkWcf was successfully removed from the system.
Installing assembly 'D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.InstallLog
Installing service WiresharkWcf...
Creating EventLog source WiresharkWcf in log Application...
Rolling back assembly 'D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.InstallLog
Restoring event log to previous state for source WiresharkWcf.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.InstallLog
Installing service WiresharkWcf...
Creating EventLog source WiresharkWcf in log Application...
Rolling back assembly 'D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.InstallLog
Restoring event log to previous state for source WiresharkWcf.
Installing assembly 'D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.InstallLog
Installing service WiresharkWcf...
Creating EventLog source WiresharkWcf in log Application...
Rolling back assembly 'D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.InstallLog
Restoring event log to previous state for source WiresharkWcf.
Installing assembly 'D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.InstallLog
Installing service WiresharkWcf...
Creating EventLog source WiresharkWcf in log Application...
Rolling back assembly 'D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.InstallLog
Restoring event log to previous state for source WiresharkWcf.
Installing assembly 'D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.InstallLog
Installing service WiresharkWcf...
Creating EventLog source WiresharkWcf in log Application...
Rolling back assembly 'D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.InstallLog
Restoring event log to previous state for source WiresharkWcf.
Installing assembly 'D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.InstallLog
Installing service WiresharkWcf...
Creating EventLog source WiresharkWcf in log Application...
Rolling back assembly 'D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.exe
   logfile = D:\Development\tsharkService\WiresharkWcf\WiresharkWcf.InstallLog
Restoring event log to previous state for source WiresharkWcf.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
